{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/jwt": "^10.2.2",
    "ai": "workspace:*",
    "database": "workspace:*",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.1",
    "legal": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
